{
	"name": "fastbuild-support",
	"displayName": "FASTBuild Support",
	"description": "FASTBuild language support. Includes go-to definition, find references, variable evaluation, syntax errors, etc.",
	"version": "0.13.2",
	"preview": true,
	"publisher": "HarrisonT",
	"author": {
		"name": "HarrisonT"
	},
	"license": "MIT",
	"icon": "icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/harrisont/fastbuild-vscode"
	},
	"bugs": {
	  "url": "https://github.com/harrisont/fastbuild-vscode/issues"
	},
	"categories": [
		"Linters",
		"Programming Languages"
	],
	"keywords": [
		"fastbuild",
		"bff"
	],
	"engines": {
		"vscode": "^1.43.0"
	},
	"activationEvents": [
		"onLanguage:fastbuild"
	],
	"main": "./client/out/extension",
	"contributes": {
		"languages": [
			{
				"id": "fastbuild",
				"aliases": ["FASTBuild", "fastbuild"],
				"extensions": [".bff"],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "fastbuild",
				"scopeName": "source.fastbuild",
				"path": "./fastbuild.tmLanguage.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "FASTBuild",
			"properties": {
				"fastbuild.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"enumDescriptions": [
						"No extra logging",
						"Log what messages are sent and received, but not the message contents",
						"Log what messages are sent and received, including the message contents"
					],
					"default": "off",
					"description": "[Extension debugging] Traces the communication between the extension and the language server."
				},
				"fastbuild.logPerformanceMetrics": {
					"scope": "window",
					"type": "boolean",
					"default": false,
					"description": "[Extension debugging] Log performance metrics."
				},
				"fastbuild.inputDebounceDelay": {
					"scope": "window",
					"type": "number",
					"minimum": 0,
					"default": 500,
					"description": "Delay, in milliseconds, after changing a document before re-evaluating it. A lower value can result in faster feedback, but too low of a value will result in high resource usage when typing quickly."
				}
			}
		}
	},
	"scripts": {
		"build-grammar": "node server/node_modules/nearley/bin/nearleyc.js server/src/fbuild-grammar.ne --out server/src/fbuild-grammar.ts",
		"lint": "node ./node_modules/eslint/bin/eslint.js . --max-warnings 0",
		"build": "tsc --build",
		"watch-build": "tsc --build --watch",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"test": "node ./node_modules/mocha/bin/_mocha --timeout 100000 --colors --require source-map-support/register server/out/test --bail",
		"watch-test": "node ./node_modules/mocha/bin/_mocha --colors --require source-map-support/register --watch --watch-files server/out server/out/test",
		"vscode:prepublish": "npm run build",
		"publish": "vsce publish"
	},
	"devDependencies": {
		"@types/mocha": "8.0.4",
		"@types/node": "14.14.7",
		"@typescript-eslint/eslint-plugin": "4.8.0",
		"@typescript-eslint/parser": "4.8.0",
		"@vscode/vsce": "2.15.0",
		"eslint": "7.13.0",
		"mocha": "8.2.1",
		"source-map-support": "0.5.19",
		"typescript": "4.0.5"
	}
}
