{
	"editor.insertSpaces": false,
	"typescript.tsc.autoDetect": "off",
	"typescript.preferences.quoteStyle": "single",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"search.exclude": {
		"**/out": true
	},
	"editor.renderFinalNewline": "dimmed",
	"files.insertFinalNewline": true,
	"cSpell.words": [
		"Aumid",
		"Bobo",
		"Datas",
		"nearley",
		"pbxproj",
		"Rosco",
		"struct",
		"structs",
		"summands",
		"Toolset",
		"undefining",
		"vcxproject",
		"xcodeproj"
	]
}
