{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "npm",
			"script": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"panel": "dedicated",
				"reveal": "silent",
				"revealProblems": "onProblem",
				"clear": true
			},
			"problemMatcher": [
				"$tsc"
			],
			"dependsOn": [
				"lint",
				"build grammar"
			]
		},
		{
			"label": "lint",
			"type": "npm",
			"script": "lint",
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"presentation": {
				"panel": "dedicated",
				"reveal": "silent",
				"revealProblems": "onProblem",
				"clear": true
			},
			"problemMatcher": [
				"$tsc"
			],
			"dependsOn": []
		},
		{
			"label": "watch-build",
			"type": "npm",
			"script": "watch-build",
			"isBackground": true,
			"group": "build",
			"presentation": {
				"panel": "dedicated",
				"reveal": "silent",
				"revealProblems": "onProblem",
				"clear": true
			},
			"problemMatcher": [
				"$tsc-watch"
			],
			"dependsOn": [
				"lint",
				"build grammar"
			]
		},
		{
			"label": "install",
			"type": "npm",
			"script": "install",
			"problemMatcher": []
		},
		{
			"label": "test",
			"type": "npm",
			"script": "test",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"revealProblems": "onProblem",
				"clear": true
			},
			"dependsOn": "build"
		},
		{
			"label": "watch-test",
			"type": "npm",
			"script": "watch-test",
			"group": "test",
			"isBackground": true,
			"presentation": {
				"panel": "dedicated",
				"reveal": "silent",
				"revealProblems": "onProblem",
				"clear": true
			},
			"dependsOn": "watch-build"
		},
		{
			"label": "build grammar",
			"type": "npm",
			"script": "build-grammar",
			"group": "build",
			"presentation": {
				"reveal": "silent",
				"clear": true
			},
			"problemMatcher": []
		}
	]
}
